Table: raw_address, Rows: 152132
Table: lobbying_report, Rows: 12365
Table: lobbyist, Rows: 159
Table: address, Rows: 20087
Table: raw_registrant, Rows: 12365
Table: grassroot, Rows: 561
Table: beneficiary, Rows: 9004
Table: firm, Rows: 16167
Table: private_funding, Rows: 449
Table: government_funding, Rows: 1096
Table: meeting, Rows: 89
Table: raw_address_address, Rows: 152132
Table: canadian_address, Rows: 17010
Table: american_address, Rows: 706
Table: other_address, Rows: 2371
Table: raw_lobbying_report, Rows: 12365
Table: meeting_lobbyist, Rows: 412
Table: public_office_holder, Rows: 95
Table: raw_communication, Rows: 114596
Table: raw_grassroot, Rows: 561
Table: raw_beneficiary, Rows: 9004
Table: raw_firm, Rows: 16167
Table: raw_private_funding, Rows: 449
Table: raw_gmt_funding, Rows: 1096
Table: raw_meeting, Rows: 89
Table: raw_poh, Rows: 95
Table: raw_lobbyist, Rows: 412
Table: raw_lobbyist_lobbyist, Rows: 412
