Create all Raw Tables: 114.77283644676208 seconds
Create all RawAddress: 14.814428806304932 seconds
Create all RawLobbyist: 0.08154010772705078 seconds
Create all RawLobbyingReport: 1.6175563335418701 seconds
Create all RawGrassroot: 0.06588053703308105 seconds
Create all RawGmtFunding: 0.06827330589294434 seconds
Create all RawPrivateFunding: 0.06253647804260254 seconds
Create all RawBeneficiary: 2.317216157913208 seconds
Create all RawFirm: 3.4052019119262695 seconds
Create all RawMeeting: 0.39742398262023926 seconds
Create all RawPOH: 0.04340505599975586 seconds