Create all Raw Tables: 117.54493546485901 seconds
Create all RawAddress: 14.67714786529541 seconds
Create all RawLobbyist: 0.0755617618560791 seconds
Create all RawLobbyingReport: 1.5546953678131104 seconds
Create all RawGrassroot: 0.07743072509765625 seconds
Create all RawGmtFunding: 0.07283711433410645 seconds
Create all RawPrivateFunding: 0.06626057624816895 seconds
Create all RawBeneficiary: 3.4797725677490234 seconds
Create all RawFirm: 6.422666788101196 seconds
Create all RawMeeting: 0.409865140914917 seconds
Create all RawPOH: 0.05088400840759277 seconds