Here is firms_table.html:
<table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Other Trade Names</th>
        <th>Fiscal Year Start</th>
        <th>Fiscal Year End</th>
        <th>Description</th>
        <th>Business Type</th>
        <th>Address</th>
      </tr>
    </thead>
    <tbody>
      {% for firm in firms %}
        <tr>
          <td>{{ firm.type }}</td>
          <td>{{ firm.name }}</td>
          <td>{{ firm.trade_name }}</td>
          <td>{{ firm.fiscal_start }}</td>
          <td>{{ firm.fiscal_end }}</td>
          <td>{{ firm.description }}</td>
          <td>{{ firm.business_type }}</td>
          <td>{{ firm.address.address_line1 }}, {{ firm.address.city }}, {{ firm.address.province }}, {{ firm.address.country }}, {{ firm.address.postal_code }}</td>
        </tr>
      {% endfor %}
    </tbody>
  </table>
  
 Here is firms.html:
 {% extends 'base.html' %}

{% block content %}
  <h1>Firms</h1>
  {% if firms %}
    {% include 'tables/firms_table.html' %}
  {% endif %}
{% endblock %}
 
Here is firms():
@app.route("/firms")
def firms():
    return render_template(
        "firms.html", title="Firms", firms=Firm.query.all()
    )
Here is lobbying_reports.html:
{% extends 'base.html' %}

{% block content %}
  <h1>Lobbying Reports</h1>
  <table>
    <thead>
      <tr>
        <th>SM Number</th>
        <th>Status</th>
        <th>Type</th>
        <th>Proposed Start Date</th>
        <th>Proposed End Date</th>
        <th>Particulars</th>
      </tr>
    </thead>
    <tbody>
      {% for lobbying_report in lobbying_reports %}
        <tr>
          <td><a href="{{ url_for('lobbying_report', id=lobbying_report.id) }}">{{ lobbying_report.smnumber }}</a></td>
          <td>{{ lobbying_report.status.value }}</td>
          <td>{{ lobbying_report.type.value }}</td>
          <td>{{ lobbying_report.proposed_start_date }}</td>
          <td>{{ lobbying_report.proposed_end_date }}</td>
          <td>{{ lobbying_report.particulars }}</td>
        </tr>
      {% endfor %}
    </tbody>
  </table>
{% endblock %}

Here is privatefunding:

class PrivateFunding(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    funding = db.Column(db.String)
    contact = db.Column(db.String)
    agent = db.Column(db.String)
    agent_contact = db.Column(db.String)
    report_id = db.Column(db.Integer, db.ForeignKey("raw_lobbying_report.id"))


1. create privatefundings_table.html
2. create privatefunding.html
3. create privatefunding()
4. update lobbying_reports